<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>

    <link rel="stylesheet" href="edit.css">
</head>

<body>

<div id="wrapper">

    <h1>Library Management System</h1>
    <h2>Admin</h2>

    <hr>

    <nav>
<a href="home.html">Home</a> |
<a href="admin_add_book.html">Add Book</a> |
<a href="admin_edit_book.html">Edit Book</a> |
<a href="admin_manage_books.html">Manage Library</a>|
<a href="admin_view_books.html">View books</a>

</nav>

    <hr>

    <h2>Select a Book to Edit</h2>

    <form id="editForm">
        <p>Select Book</p>
        <select id="bookSelect"></select>

        <h3>Edit Book Details</h3>
        
        <p>Book ID</p>
        <input type="text" id="bookId">

        <p>Book Name</p>
        <input type="text" id="bookName">
        
        <p>Author</p>
        <input type="text" id="author">
        
        <p>Category</p>
        <input type="text" id="category">

        <p>Description</p>
        <textarea id="description" rows="5"></textarea>

        <input type="submit" value="Save Changes">
    </form>

    <hr>

    <footer>
        <p>© 2026 Library Management System</p>
    </footer>

</div>

<script src="editscript.js"></script>

</body>
</html>